ARG APP_BUILD_ROOT=/opt/app-root

FROM registry.redhat.io/ubi9/go-toolset:9.7@sha256:f9c8537423d96da6c0e704a7d40a1bd5401c4287a05c7f7f196550a5a375a6b6 AS builder

ARG TARGETOS
ARG TARGETARCH
ARG APP_BUILD_ROOT

ENV GOEXPERIMENT=strictfipsruntime
ENV APP_ROOT=$APP_BUILD_ROOT
ENV GOPATH=$APP_ROOT

WORKDIR $APP_ROOT/src/
COPY go.mod ./
COPY go.sum ./
COPY cmd/main.go cmd/main.go
COPY api/ api/
COPY internal/ internal/
COPY pkg/ pkg/
RUN go mod download && \
    CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} GOEXPERIMENT=${GOEXPERIMENT} go build -a -o ${APP_ROOT}/manager cmd/main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:fe9e574f04371b333ed4e21d30d984f6b7fcd1046e579f5ddab4816c0c8e231d AS deploy

ARG APP_BUILD_ROOT

WORKDIR /
COPY --from=builder ${APP_BUILD_ROOT}/manager .
COPY LICENSE /licenses/license.txt
USER 65532:65532

ENTRYPOINT ["/manager"]

LABEL com.redhat.component="odh-workload-variant-autoscaler-controller-rhel9" \
      name="rhoai/odh-workload-variant-autoscaler-controller-rhel9" \
      description="a Kubernetes controller that performs intelligent autoscaling for inference model servers based on saturation" \
      summary="odh-workload-variant-autoscaler-controller" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-workload-variant-autoscaler-controller" \
      io.k8s.description="odh-workload-variant-autoscaler-controller" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"